#Roles and users are a combination of name|access level (0=Read,1=Write,2=Delete,3=Manage,4=Full control)
#Currently only works with folders

#Public has to be done first
#Public
permission.inherit.public=false
permission.role.public=Administrator|4,Authenticated|0,pentaho-biprod-Users|0
permission.user.public=
permission.hidden.public=false

#Sample subfolder
#Public
#permission.inherit.public.bi-developers=false
#permission.role.public.bi-developers=Administrator|4,Authenticated|0,pentaho-biprod-Users|0
#permission.user.public.bi-developers=
#permission.hidden.public.bi-developers=false


