sql3.db.type=postgresql
sql3.db.host=localhost
sql3.db.port=5432
sql3.db.dbnm=postgres
sql3.db.user=postgres
sql3.db.pass=postgres
sql2.db.type=postgresql
sql2.db.host=localhost
sql2.db.port=5432
sql2.db.dbnm=postgres
sql2.db.user=postgres
sql2.db.pass=postgres
sql.db.type=postgresql
sql.db.host=localhost
sql.db.port=5432
sql.db.dbnm=postgres
sql.db.user=postgres
sql.db.pass=postgres

